{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "date-and-time": "^0.6.2",
    "express": "^4.15.2",
    "mathjs": "^4.0.0",
    "mongodb": "^3.0.2",
    "mongojs": "^2.5.0",
    "socket.io": "^1.7.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
